<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_5tYRYNqQEfCT7Oxp08xaHQ" name="CommandeEcommerceSolution1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_5wSbcNqQEfCT7Oxp08xaHQ" name="System client">
      <elements xmi:type="process:Lane" xmi:id="_5yA5wNqQEfCT7Oxp08xaHQ" name="Employee lane">
        <elements xmi:type="process:StartEvent" xmi:id="_5yZ7UNqQEfCT7Oxp08xaHQ" name="Reception" outgoing="_55UboNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5yc-oNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ycXkNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5yc-odqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5zb2ENqQEfCT7Oxp08xaHQ" name=" Vérifier l'identité du client" outgoing="_556RgNqQEfCT7Oxp08xaHQ" incoming="_55tdMNqQEfCT7Oxp08xaHQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5zdrQdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5zdrQNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5zdrQtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5zeSUNqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5zeSUdqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5zeSUtqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5zeSVNqQEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5zeSU9qQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5zeSVtqQEfCT7Oxp08xaHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_FmJ2MNqREfCT7Oxp08xaHQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5zeSVdqQEfCT7Oxp08xaHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5zeSWNqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_5z6XMNqQEfCT7Oxp08xaHQ" name="Donnée Panier" outgoing="_55tdMNqQEfCT7Oxp08xaHQ" incoming="_55UboNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5z8MYdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5z8MYNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5z8MYtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5z8zcNqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5z8zcdqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5z8zctqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5z8zdNqQEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5z8zc9qQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndErrorEvent" xmi:id="_50rMMNqQEfCT7Oxp08xaHQ" name="Client Non valide" incoming="_56b18NqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50rzQdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50rzQNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50rzQtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5051sNqQEfCT7Oxp08xaHQ" name="Gateway1" outgoing="_56b18NqQEfCT7Oxp08xaHQ _56360NqQEfCT7Oxp08xaHQ" incoming="_556RgNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_506cwdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_506cwNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_507D0NqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_51GC8NqQEfCT7Oxp08xaHQ" name="System Stock">
        <elements xmi:type="process:ServiceTask" xmi:id="_51TeUNqQEfCT7Oxp08xaHQ" name=" Contrôler le stock" outgoing="_57F9QNqQEfCT7Oxp08xaHQ" incoming="_56360NqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_51UFYdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_51UFYNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_51UFYtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_51UFY9qQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_51UFZNqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_51UFZdqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_51UFZ9qQEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_51UFZtqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_51edcNqQEfCT7Oxp08xaHQ" name="Produit indisponible" incoming="_57PuQNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_51frkdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_51frkNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_51frktqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_51qDoNqQEfCT7Oxp08xaHQ" name="produit dispo ?" outgoing="_57PuQNqQEfCT7Oxp08xaHQ _57atYNqQEfCT7Oxp08xaHQ" incoming="_57F9QNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_51qDotqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_51qDodqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_51qDo9qQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_52B3ENqQEfCT7Oxp08xaHQ" name="System de paiment">
        <elements xmi:type="process:ServiceTask" xmi:id="_52M2MNqQEfCT7Oxp08xaHQ" name="Effectuer paiement" outgoing="_57yg0NqQEfCT7Oxp08xaHQ" incoming="_57atYNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_52M2MtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_52M2MdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_52NdQNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_52NdQdqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_52NdQtqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_52NdQ9qQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_52NdRdqQEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_52NdRNqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_52UyANqQEfCT7Oxp08xaHQ" name="Gateway2" outgoing="_578R0NqQEfCT7Oxp08xaHQ _58HQ8NqQEfCT7Oxp08xaHQ" incoming="_57yg0NqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_52VZEdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_52VZENqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_52VZEtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndErrorEvent" xmi:id="_52ejANqQEfCT7Oxp08xaHQ" name="Paiement Echoué" incoming="_578R0NqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_52fKEdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_52fKENqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_52fKEtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_52oUANqQEfCT7Oxp08xaHQ" name="Demande acceptée">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_52o7EdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_52o7ENqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_52o7EtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5229gNqQEfCT7Oxp08xaHQ" name="Sys Command">
        <elements xmi:type="process:ServiceTask" xmi:id="_53EY4NqQEfCT7Oxp08xaHQ" name="Crée la demande" outgoing="_58UsUNqQEfCT7Oxp08xaHQ" incoming="_58HQ8NqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53E_8dqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53E_8NqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53E_8tqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_53E_89qQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_53E_9NqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_53E_9dqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_53E_99qQEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_53E_9tqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_53Ni0NqQEfCT7Oxp08xaHQ" name="numero commande">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53OJ4dqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53OJ4NqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53OJ4tqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_53ZJANqQEfCT7Oxp08xaHQ" name="execution" outgoing="_58edUNqQEfCT7Oxp08xaHQ _587JQNqQEfCT7Oxp08xaHQ" incoming="_58UsUNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53ZwEdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53ZwENqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53ZwEtqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_53mkYNqQEfCT7Oxp08xaHQ" name="Livraison">
        <elements xmi:type="process:ServiceTask" xmi:id="_53yxoNqQEfCT7Oxp08xaHQ" name="Programmation livraison" incoming="_58edUNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53zYsdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53zYsNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53zYstqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_53zYs9qQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_53zYtNqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_53zYtdqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_53zYt9qQEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_53zYttqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5377kNqQEfCT7Oxp08xaHQ" name="Sys de communication">
        <elements xmi:type="process:SendTask" xmi:id="_54PdkNqQEfCT7Oxp08xaHQ" name="envoi email de confirmation" outgoing="_59E6QNqQEfCT7Oxp08xaHQ" incoming="_587JQNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_54PdktqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_54PdkdqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_54Pdk9qQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_54PdlNqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_54PdldqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_54QEoNqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_54QEotqQEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_54QEodqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_54hxcNqQEfCT7Oxp08xaHQ" name="Fin" incoming="_59E6QNqQEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_54jmodqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_54jmoNqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_54jmotqQEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5wkIQNqQEfCT7Oxp08xaHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FmJ2MdqREfCT7Oxp08xaHQ" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5wkvUdqQEfCT7Oxp08xaHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5wkvUtqQEfCT7Oxp08xaHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_55UboNqQEfCT7Oxp08xaHQ" target="_5z6XMNqQEfCT7Oxp08xaHQ" source="_5yZ7UNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_55VpwNqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_55VpwdqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_55tdMNqQEfCT7Oxp08xaHQ" target="_5zb2ENqQEfCT7Oxp08xaHQ" source="_5z6XMNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_55tdMdqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_55tdMtqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_556RgNqQEfCT7Oxp08xaHQ" target="_5051sNqQEfCT7Oxp08xaHQ" source="_5zb2ENqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_558twNqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_558twdqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_56b18NqQEfCT7Oxp08xaHQ" name="Non" target="_50rMMNqQEfCT7Oxp08xaHQ" source="_5051sNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_56cdANqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_56cdAdqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_56360NqQEfCT7Oxp08xaHQ" name="oui" target="_51TeUNqQEfCT7Oxp08xaHQ" source="_5051sNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_56360dqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_56360tqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_57F9QNqQEfCT7Oxp08xaHQ" target="_51qDoNqQEfCT7Oxp08xaHQ" source="_51TeUNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_57F9QdqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_57F9QtqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_57PuQNqQEfCT7Oxp08xaHQ" name="non" target="_51edcNqQEfCT7Oxp08xaHQ" source="_51qDoNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_57PuQdqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_57PuQtqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_57atYNqQEfCT7Oxp08xaHQ" name="oui" target="_52M2MNqQEfCT7Oxp08xaHQ" source="_51qDoNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_57atYdqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_57atYtqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_57yg0NqQEfCT7Oxp08xaHQ" target="_52UyANqQEfCT7Oxp08xaHQ" source="_52M2MNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_57yg0dqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_57yg0tqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_578R0NqQEfCT7Oxp08xaHQ" name="non" target="_52ejANqQEfCT7Oxp08xaHQ" source="_52UyANqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_578R0dqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_578R0tqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_58HQ8NqQEfCT7Oxp08xaHQ" name="oui" target="_53EY4NqQEfCT7Oxp08xaHQ" source="_52UyANqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_58HQ8dqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_58HQ8tqQEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_58UsUNqQEfCT7Oxp08xaHQ" target="_53ZJANqQEfCT7Oxp08xaHQ" source="_53EY4NqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_58VTYNqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_58VTYdqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_58edUNqQEfCT7Oxp08xaHQ" target="_53yxoNqQEfCT7Oxp08xaHQ" source="_53ZJANqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_58edUdqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_58edUtqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_587JQNqQEfCT7Oxp08xaHQ" target="_54PdkNqQEfCT7Oxp08xaHQ" source="_53ZJANqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_587JQdqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_587JQtqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_59E6QNqQEfCT7Oxp08xaHQ" target="_54hxcNqQEfCT7Oxp08xaHQ" source="_54PdkNqQEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_59E6QdqQEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_59E6QtqQEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Fg_CUNqREfCT7Oxp08xaHQ" name="Production" version="8" username="walter.bates">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Fg_CUdqREfCT7Oxp08xaHQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Fg_CUtqREfCT7Oxp08xaHQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Fg_CU9qREfCT7Oxp08xaHQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Fg_CVNqREfCT7Oxp08xaHQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Fg_CVdqREfCT7Oxp08xaHQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_5wkvU9qQEfCT7Oxp08xaHQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5wjhMNqQEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_5wjhMdqQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5wjhMtqQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5wjhM9qQEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_5wjhNNqQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5wjhNdqQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5wjhNtqQEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_5wjhN9qQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5wjhONqQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5wjhOdqQEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_5wjhOtqQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5wjhO9qQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5wjhPNqQEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_5wjhPdqQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5wjhPtqQEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5tiCYNqQEfCT7Oxp08xaHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5tipcNqQEfCT7Oxp08xaHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5tipcdqQEfCT7Oxp08xaHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5tipctqQEfCT7Oxp08xaHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5tipc9qQEfCT7Oxp08xaHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5tipdNqQEfCT7Oxp08xaHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5tkeoNqQEfCT7Oxp08xaHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5tlFsNqQEfCT7Oxp08xaHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5tlFsdqQEfCT7Oxp08xaHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5taGkNqQEfCT7Oxp08xaHQ" type="Process" element="_5tYRYNqQEfCT7Oxp08xaHQ" name="MyDiagram-1.0-corrige" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5w0m8NqQEfCT7Oxp08xaHQ" type="2007" element="_5wSbcNqQEfCT7Oxp08xaHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5w3DMNqQEfCT7Oxp08xaHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5w3qQNqQEfCT7Oxp08xaHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5yDWANqQEfCT7Oxp08xaHQ" type="3007" element="_5yA5wNqQEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5yDWBdqQEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5yDWBtqQEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5yez0NqQEfCT7Oxp08xaHQ" type="3002" element="_5yZ7UNqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5yfa4dqQEfCT7Oxp08xaHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5yfa4tqQEfCT7Oxp08xaHQ" x="-18" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yfa4NqQEfCT7Oxp08xaHQ" x="71" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5zjx4NqQEfCT7Oxp08xaHQ" type="3005" element="_5zb2ENqQEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5zkY8NqQEfCT7Oxp08xaHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zjx4dqQEfCT7Oxp08xaHQ" x="281" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5z-BkNqQEfCT7Oxp08xaHQ" type="3026" element="_5z6XMNqQEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5z-ooNqQEfCT7Oxp08xaHQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z-BkdqQEfCT7Oxp08xaHQ" x="148" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50uPgNqQEfCT7Oxp08xaHQ" type="3050" element="_50rMMNqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_50u2kNqQEfCT7Oxp08xaHQ" type="5052">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_50u2kdqQEfCT7Oxp08xaHQ" x="-48" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50uPgdqQEfCT7Oxp08xaHQ" x="585" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_508R8NqQEfCT7Oxp08xaHQ" type="3008" element="_5051sNqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_508R8tqQEfCT7Oxp08xaHQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_508R89qQEfCT7Oxp08xaHQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_508R8dqQEfCT7Oxp08xaHQ" x="439" y="53"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5yDWAdqQEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5yDWAtqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5yDWA9qQEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5yDWB9qQEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yDWBNqQEfCT7Oxp08xaHQ" x="411" height="191"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_51HRENqQEfCT7Oxp08xaHQ" type="3007" element="_51GC8NqQEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_51HRFdqQEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_51H4INqQEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_51UscNqQEfCT7Oxp08xaHQ" type="3027" element="_51TeUNqQEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_51VTgNqQEfCT7Oxp08xaHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51UscdqQEfCT7Oxp08xaHQ" x="376" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_51gSoNqQEfCT7Oxp08xaHQ" type="3003" element="_51edcNqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_51g5sNqQEfCT7Oxp08xaHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_51g5sdqQEfCT7Oxp08xaHQ" x="-59" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51gSodqQEfCT7Oxp08xaHQ" x="684" y="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_51qqsNqQEfCT7Oxp08xaHQ" type="3008" element="_51qDoNqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_51rRwNqQEfCT7Oxp08xaHQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_51rRwdqQEfCT7Oxp08xaHQ" x="-34" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51qqsdqQEfCT7Oxp08xaHQ" x="566" y="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_51HREdqQEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_51HREtqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_51HRE9qQEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_51H4IdqQEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51HRFNqQEfCT7Oxp08xaHQ" x="872" y="95" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_52DFMNqQEfCT7Oxp08xaHQ" type="3007" element="_52B3ENqQEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_52DFNdqQEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_52DFNtqQEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_52NdRtqQEfCT7Oxp08xaHQ" type="3027" element="_52M2MNqQEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_52OEUdqQEfCT7Oxp08xaHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52OEUNqQEfCT7Oxp08xaHQ" x="452" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_52WAINqQEfCT7Oxp08xaHQ" type="3008" element="_52UyANqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_52WAItqQEfCT7Oxp08xaHQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_52WAI9qQEfCT7Oxp08xaHQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52WAIdqQEfCT7Oxp08xaHQ" x="637" y="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_52fxINqQEfCT7Oxp08xaHQ" type="3050" element="_52ejANqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_52g_QNqQEfCT7Oxp08xaHQ" type="5052">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_52g_QdqQEfCT7Oxp08xaHQ" x="-36" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52fxIdqQEfCT7Oxp08xaHQ" x="713" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_52piINqQEfCT7Oxp08xaHQ" type="3002" element="_52oUANqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_52piItqQEfCT7Oxp08xaHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_52piI9qQEfCT7Oxp08xaHQ" x="-40" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52piIdqQEfCT7Oxp08xaHQ" x="551" y="213"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_52DFMdqQEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_52DFMtqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_52DFM9qQEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_52DFN9qQEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52DFNNqQEfCT7Oxp08xaHQ" x="872" y="95" height="282"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_523kkNqQEfCT7Oxp08xaHQ" type="3007" element="_5229gNqQEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_523kldqQEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_523kltqQEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_53FnANqQEfCT7Oxp08xaHQ" type="3027" element="_53EY4NqQEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_53GOENqQEfCT7Oxp08xaHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53FnAdqQEfCT7Oxp08xaHQ" x="495" y="26"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_53Ow8NqQEfCT7Oxp08xaHQ" type="3002" element="_53Ni0NqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_53Ow8tqQEfCT7Oxp08xaHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_53Ow89qQEfCT7Oxp08xaHQ" x="-40" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53Ow8dqQEfCT7Oxp08xaHQ" x="601" y="121"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_53aXINqQEfCT7Oxp08xaHQ" type="3009" element="_53ZJANqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_53a-MNqQEfCT7Oxp08xaHQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_53a-MdqQEfCT7Oxp08xaHQ" x="-12" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53aXIdqQEfCT7Oxp08xaHQ" x="524" y="184"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_523kkdqQEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_523kktqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_523kk9qQEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_523kl9qQEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_523klNqQEfCT7Oxp08xaHQ" x="872" y="95" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_53nygNqQEfCT7Oxp08xaHQ" type="3007" element="_53mkYNqQEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_53nyhdqQEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_53nyhtqQEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_53z_wNqQEfCT7Oxp08xaHQ" type="3027" element="_53yxoNqQEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_53z_wtqQEfCT7Oxp08xaHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53z_wdqQEfCT7Oxp08xaHQ" x="333" y="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_53nygdqQEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_53nygtqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_53nyg9qQEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_53nyh9qQEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53nyhNqQEfCT7Oxp08xaHQ" x="872" y="95" height="203"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_538ioNqQEfCT7Oxp08xaHQ" type="3007" element="_5377kNqQEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_539JsNqQEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_539JsdqQEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_54QrsNqQEfCT7Oxp08xaHQ" type="3025" element="_54PdkNqQEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_54QrstqQEfCT7Oxp08xaHQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54QrsdqQEfCT7Oxp08xaHQ" x="566" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_549PQNqQEfCT7Oxp08xaHQ" type="3003" element="_54hxcNqQEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_54_rgNqQEfCT7Oxp08xaHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_55ASkNqQEfCT7Oxp08xaHQ" x="4" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5492UNqQEfCT7Oxp08xaHQ" x="713" y="166"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_538iodqQEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_538iotqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_538io9qQEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_539JstqQEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_538ipNqQEfCT7Oxp08xaHQ" x="872" y="95" height="277"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5w0m8dqQEfCT7Oxp08xaHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5w0m8tqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5w0m89qQEfCT7Oxp08xaHQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5w3qQdqQEfCT7Oxp08xaHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5w0m9NqQEfCT7Oxp08xaHQ" width="865" height="1420"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5tbUsNqQEfCT7Oxp08xaHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_55W34NqQEfCT7Oxp08xaHQ" type="4001" element="_55UboNqQEfCT7Oxp08xaHQ" source="_5yez0NqQEfCT7Oxp08xaHQ" target="_5z-BkNqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_55YGANqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55YGAdqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_55W34dqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55W34tqQEfCT7Oxp08xaHQ" points="[0, 0, -41, 0]$[41, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_55uEQNqQEfCT7Oxp08xaHQ" type="4001" element="_55tdMNqQEfCT7Oxp08xaHQ" source="_5z-BkNqQEfCT7Oxp08xaHQ" target="_5zjx4NqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_55uEQ9qQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55uERNqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_55uEQdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55uEQtqQEfCT7Oxp08xaHQ" points="[0, 0, -33, 0]$[33, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_559U0NqQEfCT7Oxp08xaHQ" type="4001" element="_556RgNqQEfCT7Oxp08xaHQ" source="_5zjx4NqQEfCT7Oxp08xaHQ" target="_508R8NqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_55974NqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55974dqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_559U0dqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_559U0tqQEfCT7Oxp08xaHQ" points="[0, 0, -39, 0]$[39, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_56dEENqQEfCT7Oxp08xaHQ" type="4001" element="_56b18NqQEfCT7Oxp08xaHQ" source="_508R8NqQEfCT7Oxp08xaHQ" target="_50uPgNqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_56drINqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_56drIdqQEfCT7Oxp08xaHQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_56dEEdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_56dEEtqQEfCT7Oxp08xaHQ" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_566XENqQEfCT7Oxp08xaHQ" type="4001" element="_56360NqQEfCT7Oxp08xaHQ" source="_508R8NqQEfCT7Oxp08xaHQ" target="_51UscNqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_566-INqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_566-IdqQEfCT7Oxp08xaHQ" x="-8" y="1"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_566XEdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_566XEtqQEfCT7Oxp08xaHQ" points="[0, 0, 0, -138]$[0, 138, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_57GkUNqQEfCT7Oxp08xaHQ" type="4001" element="_57F9QNqQEfCT7Oxp08xaHQ" source="_51UscNqQEfCT7Oxp08xaHQ" target="_51qqsNqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_57HLYNqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_57HLYdqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_57GkUdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57GkUtqQEfCT7Oxp08xaHQ" points="[0, 0, -73, 0]$[73, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_57Q8YNqQEfCT7Oxp08xaHQ" type="4001" element="_57PuQNqQEfCT7Oxp08xaHQ" source="_51qqsNqQEfCT7Oxp08xaHQ" target="_51gSoNqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_57Q8Y9qQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_57Q8ZNqQEfCT7Oxp08xaHQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_57Q8YdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57Q8YtqQEfCT7Oxp08xaHQ" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_57p98NqQEfCT7Oxp08xaHQ" type="4001" element="_57atYNqQEfCT7Oxp08xaHQ" source="_51qqsNqQEfCT7Oxp08xaHQ" target="_52NdRtqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_57p989qQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_57p99NqQEfCT7Oxp08xaHQ" x="10" y="-2"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_57p98dqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57p98tqQEfCT7Oxp08xaHQ" points="[0, 0, 72, -153]$[0, 76, 72, -77]$[-72, 76, 0, -77]$[-72, 153, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_57zH4NqQEfCT7Oxp08xaHQ" type="4001" element="_57yg0NqQEfCT7Oxp08xaHQ" source="_52NdRtqQEfCT7Oxp08xaHQ" target="_52WAINqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_57zH49qQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_57zH5NqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_57zH4dqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57zH4tqQEfCT7Oxp08xaHQ" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_57844NqQEfCT7Oxp08xaHQ" type="4001" element="_578R0NqQEfCT7Oxp08xaHQ" source="_52WAINqQEfCT7Oxp08xaHQ" target="_52fxINqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_579f8NqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_579f8dqQEfCT7Oxp08xaHQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_57844dqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57844tqQEfCT7Oxp08xaHQ" points="[0, 0, -36, 0]$[36, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_58H4ANqQEfCT7Oxp08xaHQ" type="4001" element="_58HQ8NqQEfCT7Oxp08xaHQ" source="_52WAINqQEfCT7Oxp08xaHQ" target="_53FnANqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_58IfENqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_58IfEdqQEfCT7Oxp08xaHQ" x="10" y="-2"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_58H4AdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58H4AtqQEfCT7Oxp08xaHQ" points="[-5, 16, 108, -200]$[-5, 110, 108, -106]$[-108, 110, 5, -106]$[-108, 191, 5, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_58V6cNqQEfCT7Oxp08xaHQ" type="4001" element="_58UsUNqQEfCT7Oxp08xaHQ" source="_53FnANqQEfCT7Oxp08xaHQ" target="_53aXINqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_58V6c9qQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_58V6dNqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_58V6cdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58V6ctqQEfCT7Oxp08xaHQ" points="[0, 0, 0, -108]$[0, 108, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_58fEYNqQEfCT7Oxp08xaHQ" type="4001" element="_58edUNqQEfCT7Oxp08xaHQ" source="_53aXINqQEfCT7Oxp08xaHQ" target="_53z_wNqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_58frcNqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_58frcdqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_58fEYdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58fEYtqQEfCT7Oxp08xaHQ" points="[0, 0, 108, -132]$[-108, 0, 0, -132]$[-108, 132, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_86ftoNqQEfCT7Oxp08xaHQ" id="(0.16279069767441862,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_587wUNqQEfCT7Oxp08xaHQ" type="4001" element="_587JQNqQEfCT7Oxp08xaHQ" source="_53aXINqQEfCT7Oxp08xaHQ" target="_54QrsNqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_587wU9qQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_587wVNqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_587wUdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_587wUtqQEfCT7Oxp08xaHQ" points="[0, 0, -28, -412]$[28, 0, 0, -412]$[28, 412, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_59FhUNqQEfCT7Oxp08xaHQ" type="4001" element="_59E6QNqQEfCT7Oxp08xaHQ" source="_54QrsNqQEfCT7Oxp08xaHQ" target="_549PQNqQEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_59GIYNqQEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59GIYdqQEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_59FhUdqQEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_59FhUtqQEfCT7Oxp08xaHQ" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
