<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_O1Sp0NqSEfCT7Oxp08xaHQ" name="Processus_Achat_Article" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_O1zAINqSEfCT7Oxp08xaHQ" name="Achat d'article">
      <elements xmi:type="process:Lane" xmi:id="_O2TWcNqSEfCT7Oxp08xaHQ" name="Client">
        <elements xmi:type="process:StartEvent" xmi:id="_O41tENqSEfCT7Oxp08xaHQ" name="Début achat" outgoing="_O72k0NqSEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O42UIdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O42UINqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O42UItqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O5AsMNqSEfCT7Oxp08xaHQ" name="Choisir le mode de paiement" outgoing="_O7_HsNqSEfCT7Oxp08xaHQ" incoming="_O72k0NqSEfCT7Oxp08xaHQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O5BTQdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O5BTQNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O5BTQtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O5BTQ9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O5BTRNqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O5BTRdqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O5BTR9qSEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O5BTRtqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O5BTSdqSEfCT7Oxp08xaHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dvVnQNqSEfCT7Oxp08xaHQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O5BTSNqSEfCT7Oxp08xaHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O5BTS9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_O5KdMNqSEfCT7Oxp08xaHQ" name="Mode de paiement" outgoing="_O8GccNqSEfCT7Oxp08xaHQ _O8SpsNqSEfCT7Oxp08xaHQ _O8dBwNqSEfCT7Oxp08xaHQ" incoming="_O7_HsNqSEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O5KdMtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O5KdMdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O5KdM9qSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_O5VcUNqSEfCT7Oxp08xaHQ" name="Fin achat" incoming="_O9Y14NqSEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O5WDYdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O5WDYNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O5WDYtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_O5dYINqSEfCT7Oxp08xaHQ" name="Employé">
        <elements xmi:type="process:Task" xmi:id="_O5oXQNqSEfCT7Oxp08xaHQ" name="Vérifier CIN" outgoing="_O8-mMNqSEfCT7Oxp08xaHQ" incoming="_O8GccNqSEfCT7Oxp08xaHQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O5o-UdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O5o-UNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O5o-UtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O5o-U9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O5o-VNqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O5o-VdqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O5o-V9qSEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O5o-VtqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O5plYdqSEfCT7Oxp08xaHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dvVnQdqSEfCT7Oxp08xaHQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O5plYNqSEfCT7Oxp08xaHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O5plY9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_O5-8kNqSEfCT7Oxp08xaHQ" name="Saisir code" outgoing="_O9HJENqSEfCT7Oxp08xaHQ" incoming="_O8SpsNqSEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O5_jodqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O5_joNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O5_jotqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O5_jpdqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O5_jptqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O5_jp9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O5_jqdqSEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O5_jqNqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_O5_jo9qSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_O5_jpNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O6RQcNqSEfCT7Oxp08xaHQ" name="Rendre la monnaie" outgoing="_O9Pr8NqSEfCT7Oxp08xaHQ" incoming="_O8dBwNqSEfCT7Oxp08xaHQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O6R3gdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O6R3gNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O6R3gtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O6R3g9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O6R3hNqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O6R3hdqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O6R3h9qSEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O6R3htqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O6R3idqSEfCT7Oxp08xaHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dvVnQtqSEfCT7Oxp08xaHQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O6R3iNqSEfCT7Oxp08xaHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O6R3i9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O6eEwNqSEfCT7Oxp08xaHQ" name="Remettre l'article acheté" outgoing="_O9Y14NqSEfCT7Oxp08xaHQ" incoming="_O8-mMNqSEfCT7Oxp08xaHQ _O9HJENqSEfCT7Oxp08xaHQ _O9Pr8NqSEfCT7Oxp08xaHQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O6fS4dqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O6fS4NqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O6f58NqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O6f58dqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O6f58tqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O6f589qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O6f59dqSEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O6f59NqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O6ghAdqSEfCT7Oxp08xaHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dvVnQ9qSEfCT7Oxp08xaHQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O6ghANqSEfCT7Oxp08xaHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O6ghA9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_O11cYNqSEfCT7Oxp08xaHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_dvVnRNqSEfCT7Oxp08xaHQ" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_O11cYtqSEfCT7Oxp08xaHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_O11cY9qSEfCT7Oxp08xaHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O72k0NqSEfCT7Oxp08xaHQ" target="_O5AsMNqSEfCT7Oxp08xaHQ" source="_O41tENqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O73L4NqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O73L4dqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O7_HsNqSEfCT7Oxp08xaHQ" target="_O5KdMNqSEfCT7Oxp08xaHQ" source="_O5AsMNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O7_HsdqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O7_HstqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O8GccNqSEfCT7Oxp08xaHQ" target="_O5oXQNqSEfCT7Oxp08xaHQ" source="_O5KdMNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O8GccdqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O8QNcNqSEfCT7Oxp08xaHQ" name="conditionToVérifierCin()" content="cheque" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O8SpsNqSEfCT7Oxp08xaHQ" target="_O5-8kNqSEfCT7Oxp08xaHQ" source="_O5KdMNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O8SpsdqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O8Z-cNqSEfCT7Oxp08xaHQ" name="conditionToSaisirCode()" content="cb" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O8dBwNqSEfCT7Oxp08xaHQ" target="_O6RQcNqSEfCT7Oxp08xaHQ" source="_O5KdMNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O8dBwdqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O8670NqSEfCT7Oxp08xaHQ" name="conditionToRendreLaMonnaie()" content="espece" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O8-mMNqSEfCT7Oxp08xaHQ" target="_O6eEwNqSEfCT7Oxp08xaHQ" source="_O5oXQNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O8_NQNqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O8_NQdqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9HJENqSEfCT7Oxp08xaHQ" target="_O6eEwNqSEfCT7Oxp08xaHQ" source="_O5-8kNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9HJEdqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O9HJEtqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9Pr8NqSEfCT7Oxp08xaHQ" target="_O6eEwNqSEfCT7Oxp08xaHQ" source="_O6RQcNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9Pr8dqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O9Pr8tqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9Y14NqSEfCT7Oxp08xaHQ" target="_O5VcUNqSEfCT7Oxp08xaHQ" source="_O6eEwNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9Y14dqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O9Y14tqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_deUIsNqSEfCT7Oxp08xaHQ" name="Production" version="8" username="walter.bates">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_deUIsdqSEfCT7Oxp08xaHQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_deUIstqSEfCT7Oxp08xaHQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_deUIs9qSEfCT7Oxp08xaHQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_deUItNqSEfCT7Oxp08xaHQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_deUItdqSEfCT7Oxp08xaHQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_O11cZNqSEfCT7Oxp08xaHQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O101UNqSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O101UdqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O101UtqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O101U9qSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O101VNqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O101VdqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O101VtqSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O101V9qSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O101WNqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O101WdqSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O101WtqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O101W9qSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O101XNqSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O101XdqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O101XtqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_O6pq8NqSEfCT7Oxp08xaHQ" name="Paiement par carte">
      <elements xmi:type="process:Lane" xmi:id="_O68l4NqSEfCT7Oxp08xaHQ" name="Paiement CB">
        <elements xmi:type="process:StartEvent" xmi:id="_O7Fv0NqSEfCT7Oxp08xaHQ" name="Début paiement CB" outgoing="_O9hYwNqSEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O7GW4NqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O7Fv0dqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O7GW4dqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O7L2cNqSEfCT7Oxp08xaHQ" name="Insérer carte" outgoing="_O9p7oNqSEfCT7Oxp08xaHQ" incoming="_O9hYwNqSEfCT7Oxp08xaHQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O7MdgdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O7MdgNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O7MdgtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O7Mdg9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O7MdhNqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O7MdhdqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O7Mdh9qSEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O7MdhtqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O7MdidqSEfCT7Oxp08xaHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_O7MditqSEfCT7Oxp08xaHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O7MdiNqSEfCT7Oxp08xaHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O7Mdi9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O7eKUNqSEfCT7Oxp08xaHQ" name="Saisir code" outgoing="_O9xQYNqSEfCT7Oxp08xaHQ" incoming="_O9p7oNqSEfCT7Oxp08xaHQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O7exYdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O7exYNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O7exYtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O7exY9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O7exZNqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O7exZdqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O7exZ9qSEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O7exZtqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O7exadqSEfCT7Oxp08xaHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_O7exatqSEfCT7Oxp08xaHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O7exaNqSEfCT7Oxp08xaHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O7exa9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O7nUQNqSEfCT7Oxp08xaHQ" name="Retirer CB" outgoing="_O95MMNqSEfCT7Oxp08xaHQ" incoming="_O9xQYNqSEfCT7Oxp08xaHQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O7n7UdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O7n7UNqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O7n7UtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O7n7U9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O7n7VNqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O7n7VdqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O7n7V9qSEfCT7Oxp08xaHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O7n7VtqSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O7n7WdqSEfCT7Oxp08xaHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_O7n7WtqSEfCT7Oxp08xaHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O7n7WNqSEfCT7Oxp08xaHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O7n7W9qSEfCT7Oxp08xaHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_O7upANqSEfCT7Oxp08xaHQ" name="Fin paiement CB" incoming="_O95MMNqSEfCT7Oxp08xaHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O7vQEdqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O7vQENqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O7vQEtqSEfCT7Oxp08xaHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_O6qSANqSEfCT7Oxp08xaHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_O6qSAdqSEfCT7Oxp08xaHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_O6qSAtqSEfCT7Oxp08xaHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_O6qSA9qSEfCT7Oxp08xaHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9hYwNqSEfCT7Oxp08xaHQ" target="_O7L2cNqSEfCT7Oxp08xaHQ" source="_O7Fv0NqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9hYwdqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O9hYwtqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9p7oNqSEfCT7Oxp08xaHQ" target="_O7eKUNqSEfCT7Oxp08xaHQ" source="_O7L2cNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9p7odqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O9p7otqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9xQYNqSEfCT7Oxp08xaHQ" target="_O7nUQNqSEfCT7Oxp08xaHQ" source="_O7eKUNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9xQYdqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O9xQYtqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O95MMNqSEfCT7Oxp08xaHQ" target="_O7upANqSEfCT7Oxp08xaHQ" source="_O7nUQNqSEfCT7Oxp08xaHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O95MMdqSEfCT7Oxp08xaHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O95MMtqSEfCT7Oxp08xaHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_dtLEENqSEfCT7Oxp08xaHQ" name="Production" version="8" username="walter.bates">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dtLEEdqSEfCT7Oxp08xaHQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dtLEEtqSEfCT7Oxp08xaHQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dtLEE9qSEfCT7Oxp08xaHQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dtLEFNqSEfCT7Oxp08xaHQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_dtLEFdqSEfCT7Oxp08xaHQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_O6qSBNqSEfCT7Oxp08xaHQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O6pq8dqSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O6pq8tqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O6pq89qSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O6pq9NqSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O6pq9dqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O6pq9tqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O6pq99qSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O6pq-NqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O6pq-dqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O6pq-tqSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O6pq-9qSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O6pq_NqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O6pq_dqSEfCT7Oxp08xaHQ">
        <name xmi:type="expression:Expression" xmi:id="_O6pq_tqSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O6pq_9qSEfCT7Oxp08xaHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_O1TQ4NqSEfCT7Oxp08xaHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_O1TQ4dqSEfCT7Oxp08xaHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_O1TQ4tqSEfCT7Oxp08xaHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_O1TQ49qSEfCT7Oxp08xaHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_O1TQ5NqSEfCT7Oxp08xaHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_O1TQ5dqSEfCT7Oxp08xaHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_O1T38NqSEfCT7Oxp08xaHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_O1T38dqSEfCT7Oxp08xaHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_O1T38tqSEfCT7Oxp08xaHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_O1Sp0dqSEfCT7Oxp08xaHQ" type="Process" element="_O1Sp0NqSEfCT7Oxp08xaHQ" name="Processus_Achat_Article" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_O6q5ENqSEfCT7Oxp08xaHQ" type="2007" element="_O6pq8NqSEfCT7Oxp08xaHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_O6vKgNqSEfCT7Oxp08xaHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O6vKgdqSEfCT7Oxp08xaHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_O69M8NqSEfCT7Oxp08xaHQ" type="3007" element="_O68l4NqSEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_O690ANqSEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O690AdqSEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_O7GW4tqSEfCT7Oxp08xaHQ" type="3002" element="_O7Fv0NqSEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O7GW5NqSEfCT7Oxp08xaHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O7GW5dqSEfCT7Oxp08xaHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7GW49qSEfCT7Oxp08xaHQ" x="80" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O7NEkNqSEfCT7Oxp08xaHQ" type="3005" element="_O7L2cNqSEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O7NEktqSEfCT7Oxp08xaHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7NEkdqSEfCT7Oxp08xaHQ" x="230" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O7f_gNqSEfCT7Oxp08xaHQ" type="3005" element="_O7eKUNqSEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O7gmkdqSEfCT7Oxp08xaHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7gmkNqSEfCT7Oxp08xaHQ" x="380" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O7oiYNqSEfCT7Oxp08xaHQ" type="3005" element="_O7nUQNqSEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O7oiYtqSEfCT7Oxp08xaHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7oiYdqSEfCT7Oxp08xaHQ" x="530" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O7vQE9qSEfCT7Oxp08xaHQ" type="3003" element="_O7upANqSEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O7v3INqSEfCT7Oxp08xaHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O7v3IdqSEfCT7Oxp08xaHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7vQFNqSEfCT7Oxp08xaHQ" x="680" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O69M8dqSEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O69M8tqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O69M89qSEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O690AtqSEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O69M9NqSEfCT7Oxp08xaHQ" x="411" width="1150" height="200"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O6q5EdqSEfCT7Oxp08xaHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O6q5EtqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O6q5E9qSEfCT7Oxp08xaHQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O6vKgtqSEfCT7Oxp08xaHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6q5FNqSEfCT7Oxp08xaHQ" width="1200" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O2F7ENqSEfCT7Oxp08xaHQ" type="2007" element="_O1zAINqSEfCT7Oxp08xaHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_O2GiINqSEfCT7Oxp08xaHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O2GiIdqSEfCT7Oxp08xaHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_O2VLoNqSEfCT7Oxp08xaHQ" type="3007" element="_O2TWcNqSEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_O2VysNqSEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O2VysdqSEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_O42UI9qSEfCT7Oxp08xaHQ" type="3002" element="_O41tENqSEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O427MNqSEfCT7Oxp08xaHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O427MdqSEfCT7Oxp08xaHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O42UJNqSEfCT7Oxp08xaHQ" x="140" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O5ChYNqSEfCT7Oxp08xaHQ" type="3005" element="_O5AsMNqSEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O5DvgNqSEfCT7Oxp08xaHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5ChYdqSEfCT7Oxp08xaHQ" x="190" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O5LEQNqSEfCT7Oxp08xaHQ" type="3008" element="_O5KdMNqSEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O5LrUNqSEfCT7Oxp08xaHQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O5LrUdqSEfCT7Oxp08xaHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5LEQdqSEfCT7Oxp08xaHQ" x="360" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O5WqcNqSEfCT7Oxp08xaHQ" type="3003" element="_O5VcUNqSEfCT7Oxp08xaHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O5WqctqSEfCT7Oxp08xaHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O5Wqc9qSEfCT7Oxp08xaHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5WqcdqSEfCT7Oxp08xaHQ" x="770" y="190"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O2VLodqSEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O2VLotqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O2VLo9qSEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O2VystqSEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2VLpNqSEfCT7Oxp08xaHQ" x="411"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_O5emQNqSEfCT7Oxp08xaHQ" type="3007" element="_O5dYINqSEfCT7Oxp08xaHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_O5emRdqSEfCT7Oxp08xaHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O5emRtqSEfCT7Oxp08xaHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_O5qzgNqSEfCT7Oxp08xaHQ" type="3005" element="_O5oXQNqSEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O5qzgtqSEfCT7Oxp08xaHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5qzgdqSEfCT7Oxp08xaHQ" x="440" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O6AKsNqSEfCT7Oxp08xaHQ" type="3063" element="_O5-8kNqSEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O6DOANqSEfCT7Oxp08xaHQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6AKsdqSEfCT7Oxp08xaHQ" x="440" y="175"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O6SekNqSEfCT7Oxp08xaHQ" type="3005" element="_O6RQcNqSEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O6SektqSEfCT7Oxp08xaHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6SekdqSEfCT7Oxp08xaHQ" x="440" y="295"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O6hvINqSEfCT7Oxp08xaHQ" type="3005" element="_O6eEwNqSEfCT7Oxp08xaHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O6hvItqSEfCT7Oxp08xaHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6hvIdqSEfCT7Oxp08xaHQ" x="590" y="175" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5emQdqSEfCT7Oxp08xaHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O5emQtqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O5emQ9qSEfCT7Oxp08xaHQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O5emR9qSEfCT7Oxp08xaHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5emRNqSEfCT7Oxp08xaHQ" x="23" y="250" width="1177" height="295"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O2F7EdqSEfCT7Oxp08xaHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O2F7EtqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O2F7E9qSEfCT7Oxp08xaHQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O2GiItqSEfCT7Oxp08xaHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2F7FNqSEfCT7Oxp08xaHQ" width="1200" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_O1Sp0tqSEfCT7Oxp08xaHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_O73L4tqSEfCT7Oxp08xaHQ" type="4001" element="_O72k0NqSEfCT7Oxp08xaHQ" source="_O42UI9qSEfCT7Oxp08xaHQ" target="_O5ChYNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O73y8NqSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O73y8dqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O73L49qSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O73L5NqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O7_uwNqSEfCT7Oxp08xaHQ" type="4001" element="_O7_HsNqSEfCT7Oxp08xaHQ" source="_O5ChYNqSEfCT7Oxp08xaHQ" target="_O5LEQNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O7_uw9qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7_uxNqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O7_uwdqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7_uwtqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O8HDgNqSEfCT7Oxp08xaHQ" type="4001" element="_O8GccNqSEfCT7Oxp08xaHQ" source="_O5LEQNqSEfCT7Oxp08xaHQ" target="_O5qzgNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O8HDg9qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O8HDhNqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O8HDgdqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8HDgtqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O8TQwNqSEfCT7Oxp08xaHQ" type="4001" element="_O8SpsNqSEfCT7Oxp08xaHQ" source="_O5LEQNqSEfCT7Oxp08xaHQ" target="_O6AKsNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O8TQw9qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O8TQxNqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O8TQwdqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8TQwtqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O8eP4NqSEfCT7Oxp08xaHQ" type="4001" element="_O8dBwNqSEfCT7Oxp08xaHQ" source="_O5LEQNqSEfCT7Oxp08xaHQ" target="_O6SekNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O8eP49qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O8eP5NqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O8eP4dqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8eP4tqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O8_0UNqSEfCT7Oxp08xaHQ" type="4001" element="_O8-mMNqSEfCT7Oxp08xaHQ" source="_O5qzgNqSEfCT7Oxp08xaHQ" target="_O6hvINqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9AbYNqSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9AbYdqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O8_0UdqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8_0UtqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9HwINqSEfCT7Oxp08xaHQ" type="4001" element="_O9HJENqSEfCT7Oxp08xaHQ" source="_O6AKsNqSEfCT7Oxp08xaHQ" target="_O6hvINqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9IXMNqSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9IXMdqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O9HwIdqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9HwItqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9QTANqSEfCT7Oxp08xaHQ" type="4001" element="_O9Pr8NqSEfCT7Oxp08xaHQ" source="_O6SekNqSEfCT7Oxp08xaHQ" target="_O6hvINqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9QTA9qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9Q6ENqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O9QTAdqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9QTAtqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9Zc8NqSEfCT7Oxp08xaHQ" type="4001" element="_O9Y14NqSEfCT7Oxp08xaHQ" source="_O6hvINqSEfCT7Oxp08xaHQ" target="_O5WqcNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9Zc89qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9Zc9NqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O9Zc8dqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9Zc8tqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9h_0NqSEfCT7Oxp08xaHQ" type="4001" element="_O9hYwNqSEfCT7Oxp08xaHQ" source="_O7GW4tqSEfCT7Oxp08xaHQ" target="_O7NEkNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9h_09qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9im4NqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O9h_0dqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9h_0tqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9qisNqSEfCT7Oxp08xaHQ" type="4001" element="_O9p7oNqSEfCT7Oxp08xaHQ" source="_O7NEkNqSEfCT7Oxp08xaHQ" target="_O7f_gNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9qis9qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9qitNqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O9qisdqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9qistqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9xQY9qSEfCT7Oxp08xaHQ" type="4001" element="_O9xQYNqSEfCT7Oxp08xaHQ" source="_O7f_gNqSEfCT7Oxp08xaHQ" target="_O7oiYNqSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9x3cNqSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9x3cdqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O9xQZNqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9xQZdqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O95zQNqSEfCT7Oxp08xaHQ" type="4001" element="_O95MMNqSEfCT7Oxp08xaHQ" source="_O7oiYNqSEfCT7Oxp08xaHQ" target="_O7vQE9qSEfCT7Oxp08xaHQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O95zQ9qSEfCT7Oxp08xaHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O95zRNqSEfCT7Oxp08xaHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O95zQdqSEfCT7Oxp08xaHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O95zQtqSEfCT7Oxp08xaHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
